<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
         
           
        <input type="button" id="log" onclick="location.href='host_or_enter_game.html';" value="Play as a guest" >       
        <br><br>    
        <input type="button" id="log" value="Sign Up">       
        <br><br>  
        <input type="button" id="log" onclick="location.href='login.html';" value="Log In ">       
        <br><br>  
         
    </form>     
</div>    
</body>    
</html> 