<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
         
           
        <input type="button" name="guest" id="guest" onclick="location.href='host_or_enter_game.html';" value="Host a game" >       
        <br><br>    
        <input type="button" name="signup" id="signup" value="Enter an existing game">       
        <br><br>  
        <label><b>Enter Game id: 
        </b>    
        </label>    
        <input type="text" name="" id="" placeholder="Game id">    
        <br><br> 
         
    </form>     
</div>    
</body>    
</html> 