body  
{  
    margin: 0;  
    padding: 0;  
    font-family: 'Arial';  
}  
html { 
  background: url(../image/gangster-theme.jpg) repeat 0; 

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #090a0abf;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #FFFFFF;  
    padding: 20px;  
}  
label{  
    color:#FFFFFF;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 310px;  
    height: 47px;  
    border: none;  
    border-radius: 20px;  
    padding-left: 7px;  
    color: black;  
    align-content: center;
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  